<!DOCTYPE html>
<html lang="en"

>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    @media (min-width: 1200px) {
      .container {
        max-width: 1270px !important;
      }
    }
    .header {
        height: 470px;
        min-height: 50%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .header .logo-holder {
        background-color: #fff;
        padding: 20px;
        text-align: center;
    }
    .header .hero {
        width: 100%;
        height: 100%;
        color: #fff;
        background: #278EE6 url("/static/connector-modded.png") no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        padding: 45px 50px;
        flex: 1;
    }
    .header .hero .header-content h1 {
        background-color: #fff;
        overflow: hidden;
        display: inline-block;
        color: transparent;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        line-height: 1;
        margin: 0;
    }
    .header .hero .header-content h1 span {
        background-color: #278EE6;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        display: block;
    }
    .header .hero .header-content .text-container p {
        font-size: 20px;
    }
  </style>
</head>
<body>

<div class="header">
    <div class="logo-holder">
        <h1 class="logo"><a>Book search<span>.</span></a></h1>
    </div>
    <div class="hero">
        <div class="header-content">
            <h1><span>Book Search Application</span></h1>
            <div class="text-container">
                <p class="lead">This application uses semantic web technology to gather the relevant data used within this application.</p>
            </div>
        </div>
    </div>

    <div class="control" tabindex="1">
        <div class="searchBtn"></div>
        <i class="icon-search fa fa-search" aria-hidden="true"></i>
    </div>
</div>



<br/>
<div  class="container mb-4" xmlns:th="http://www.thymeleaf.org">
    <div class="col mb-3">
        <div class="row">
            <p th:text="${size}"></p>
        </div>
    </div>

    <div class="content">
            <div class="row">
                <div class="col-xs-12 col-sm-3" th:each="book : ${books}" vocab="https://schema.org/">
                    <div class="card" style="width: 18rem;" typeof="Book">

                        <div class="card-body">
                            <a class="card-link" th:href="@{'/book/{bookName}' (bookName=${book.getNameForSPARQL()})}">
                                <h5 class="card-title" property="name" th:text="${book.bookName}"></h5></a>
                            <a class="card-link" th:href="@{'/authors/{author}' (author=${book.getAuthorForSPARQL()})}">
                                <h6 class="card-subtitle mb-2" property="author"  th:text="${book.authorLabel()}"></h6></a>
                            <h6 class="card-subtitle mb-2 text-muted" property="genre" th:text="${book.genre}"></h6>

                        </div>
                    </div>
                  <br/>
                </div>
        </div>
    </div>

    <!--<div vocab="https://schema.org/">
      <div typeof="Book" th:each="book : ${books}">
        <a th:href="@{'/book/{bookName}' (bookName=${book.getNameForSPARQL()})}"><h4 property="name" th:text="${book.bookName}" ></h4></a>
        <a th:href="@{'/authors/{author}' (author=${book.getAuthorForSPARQL()})}">
          <span property="author"  th:text="${book.authorLabel}"></span></a>
        <p property="genre" th:text="${book.link}"></p>
      </div>
    </div>-->
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>